# atividade02-java

./: pom.xml
src/main/java/: App.java
src/main/java/entities/: Livro.java  MaterialBibliografico.java  Revista.java
src/main/java/repositories/: LivroRepository.java  RevistaRepository.java
src/main/java/swing/: LivroPainel.java  RevistaPainel.java
src/main/java/tela/: Tela.java
src/test/java/repositories/: LivroRepositoryTest.java
test/: db.lck  service.properties
test/log/: log.ctrl
